appdirs==1.4.4
asyncio==3.4.3
Babel==2.14.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.41
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
lxml==5.2.2
Markdown==3.5.2
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-htmlproofer-plugin==1.0.0
mkdocs-material==9.5.9
mkdocs-material-extensions==1.3.1
mkdocs-page-pdf==0.1.1
mkdocs-video==1.5.0
nest-asyncio==1.6.0
packaging==23.2
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.0
pyee==8.2.2
Pygments==2.17.2
pymdown-extensions==10.7
pyppeteer==1.0.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tqdm==4.66.2
urllib3==1.26.18
watchdog==4.0.0
websockets==10.4
zipp==3.17.0
